'''
Задача:
Напишите функцию-генератор all_variants(text),
которая принимает строку text и возвращает объект-генератор,
при каждой итерации которого будет возвращаться подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
'''


def all_variants(text):
    for i in range(1, len(text) + 1):# длина подпоследовательности переданной строки
        for j in range(len(text) - i + 1): # перемещение по строке
            yield text[j:j + i] # возврат результата для текущей итерации


a = all_variants("abc")
for i in a:
    print(i)
